<Project>
  <PropertyGroup>
    <AspNetCoreVersion>6.0.0-preview.2.*</AspNetCoreVersion>
    <MicrosoftExtensionsVersion>6.0.0-preview.2.*</MicrosoftExtensionsVersion>
    <BlazorVersion>6.0.0-preview.2.*</BlazorVersion>
    <EntityFrameworkVersion>6.0.0-preview.2.*</EntityFrameworkVersion>
    <SystemNetHttpJsonVersion>6.0.0-preview.2.*</SystemNetHttpJsonVersion>
  </PropertyGroup>
</Project>
